<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="vPISTONS" Id="{e8bda441-e226-4bf5-a4e7-de24e81be300}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"5"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">302</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">169</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">126</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">377</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">232</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_CIRCLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{91e10fa1-371f-46e3-a1e2-0f4702b797fc}</v>
                <v n="VisualElementOwningObjectGuid">{e8bda441-e226-4bf5-a4e7-de24e81be300}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>aa8692ad-bd1c-49c8-b34e-3d95c9366b1d</v>
                <v>Destruct</v>
                <v>d67f1fda-12b8-4b67-8dbe-bb8b87a0f690</v>
                <v>ElementInfo</v>
                <v>edb83462-9ce7-4b93-ae29-0adf8616ab7f</v>
                <v>FB_Exit</v>
                <v>a9909448-2764-48f7-8fb6-db28c6db05d8</v>
                <v>FB_Reinit</v>
                <v>cf84ea8d-0b21-48bb-9521-310527ca83dd</v>
                <v>GetClientData</v>
                <v>6ffeda68-ffe1-4db8-a3ae-d46b2a51306f</v>
                <v>GetDialogInterface</v>
                <v>0822ac1f-ce08-4977-8e66-24995f886337</v>
                <v>GetDialogInterfaceSize</v>
                <v>11983c59-1015-4d82-aa9d-d9dd80af281c</v>
                <v>GetElementArray</v>
                <v>65df5005-1aa8-49b1-8731-b3f533207f60</v>
                <v>GetElementIdArray</v>
                <v>01c10a52-b0b8-420b-9a6d-3003f471c4d4</v>
                <v>GetInitializeVersion</v>
                <v>d25393aa-d3ee-474f-8502-bf9067c12966</v>
                <v>GetInstance</v>
                <v>efea4e71-df37-4e73-a675-49ac4959cdc8</v>
                <v>GetLocalUsergroup</v>
                <v>b57d3050-5504-4a04-9925-78e513aad8e7</v>
                <v>GetName</v>
                <v>5c76e9c0-132f-48d8-80d5-6581aa6da049</v>
                <v>GetNamespace</v>
                <v>be60dc32-4db4-4a97-825a-7c15447981ef</v>
                <v>GetResult</v>
                <v>09fbaf52-3c54-48ff-9ef9-d5d194d2d6ea</v>
                <v>GetSize</v>
                <v>2b56fc9e-cd72-4dd3-860b-97c5bcb7caf4</v>
                <v>GetSurroundingRect</v>
                <v>c3576b21-6035-4e6e-b04f-b784076e8ed9</v>
                <v>GetText</v>
                <v>d8389449-1b6b-4cff-a122-fc29b85efbb1</v>
                <v>GetTextProperties</v>
                <v>d6416292-a57a-4068-a805-7e5907fb466b</v>
                <v>GetTooltip</v>
                <v>bc773761-dff4-4175-b536-adb8c37ed251</v>
                <v>GetTranslator</v>
                <v>13611761-894b-41b0-a128-a1aac681be76</v>
                <v>GetUpdateRects</v>
                <v>57dfbf73-eaf3-4096-8cd1-62ff4c4b97c5</v>
                <v>HandleInput</v>
                <v>9832c3c7-39d0-4650-898b-b8d2bfd78cc3</v>
                <v>HasInputAccess</v>
                <v>89ec04bf-05f7-4a48-a2d1-5ddf01de3c64</v>
                <v>HasInputAccessIntern</v>
                <v>ed942688-2eb6-520c-b326-c38ff4f7af23</v>
                <v>HasVisibilityAccess</v>
                <v>cdcbee22-f054-4a1e-b5f1-213351b33d31</v>
                <v>HasVisibilityAccessIntern</v>
                <v>c22c6506-be47-5947-8e6e-f6c0739baebb</v>
                <v>Initialize</v>
                <v>4a9cbe4e-e95e-436b-871e-0db919a8fe7a</v>
                <v>IsAntialiasingInactive</v>
                <v>62f312cf-af4e-41e0-b83f-8c3570c96503</v>
                <v>Paint</v>
                <v>eed1a1f3-d550-4abf-8e20-c007296ca046</v>
                <v>SetClientData</v>
                <v>d46c7c06-84fc-48ac-ad0a-51b89d7014b9</v>
                <v>SetDialogInterface</v>
                <v>b9053748-96d9-4182-b9ac-39665e50bd0b</v>
                <v>SetResult</v>
                <v>36c898be-173f-49c6-bf12-b912bef78f1c</v>
                <v>SetStaticState</v>
                <v>e414d676-14df-404c-b0f3-4c00cc628c37</v>
                <v>SetVisuFlagsInternal</v>
                <v>aef2a918-1fef-4dfe-aa21-67b192d93120</v>
                <v>Update</v>
                <v>0ce56633-76d0-4e9b-973b-43c9233a32a8</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e8bda441-e226-4bf5-a4e7-de24e81be300}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{5a60382f-d358-4863-a468-38dfab5ff0ca}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{b2097a3a-1ba0-4aa6-90d3-83fef11d5353}</v>
            <v n="GeneratedGlobalVisuConstants">{af27d10a-9cc8-402f-a289-230623473230}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>08282c71-591e-4bec-8c7b-5d6fcc5b4c88</v>
                <v>FB_Init</v>
                <v>a23ae0af-ad7b-4a2f-8495-d4b48ded078d</v>
                <v>FB_Reinit</v>
                <v>ad28aef4-e8d7-4238-90e9-98afe60ba128</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4231d26f-d4a8-424f-b7d6-463b1af83528}</v>
            </o>
            <v n="VisuRegisterGvl">{4a9de776-0f52-4a1c-9643-9a5f903f10e3}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>c393e3a0-5ade-4e90-9d92-4e14e25a6c54</v>
                <v>ExecuteDialogClosed</v>
                <v>0fd8817b-4ceb-4e55-93f5-d61727ef99f8</v>
                <v>ExecuteKeyDown</v>
                <v>5002b2db-1c82-4368-bd5c-e368bb883cfc</v>
                <v>ExecuteKeyUp</v>
                <v>925aa065-a067-47dc-921b-fb7fe2a73290</v>
                <v>ExecuteLooseCapture</v>
                <v>eb475ee1-0817-4e01-9b5a-be1fd4f9007a</v>
                <v>ExecuteMouseClick</v>
                <v>4849dff6-5183-48cc-8c78-2858c2a2087b</v>
                <v>ExecuteMouseDblClick</v>
                <v>62f01779-63c1-4f29-8acc-e312db2ab688</v>
                <v>ExecuteMouseDown</v>
                <v>e245f13a-b7e8-40c8-96f4-ec2973720835</v>
                <v>ExecuteMouseEnter</v>
                <v>2944fb3f-bd5e-4349-a980-16b87a1f71ad</v>
                <v>ExecuteMouseLeave</v>
                <v>1121c6cd-bb81-4828-aa79-ac15ea8e6a22</v>
                <v>ExecuteMouseMove</v>
                <v>df3ab0b4-568f-4359-bdb8-f622ce9e7566</v>
                <v>ExecuteMouseUp</v>
                <v>3b477949-93d7-42c3-8dd5-51c777c85a73</v>
                <v>GetElementInfo</v>
                <v>5e22e15d-237f-49c3-9b00-1a51f7b85179</v>
                <v>Initialize</v>
                <v>9059e285-a608-4c73-bd9d-68ce3117684e</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{154f6e8a-18aa-4076-bbea-681396136bef}</v>
            </o>
            <v n="DialogDut">{50d8b5b0-e06f-4212-bba1-fa77aea44365}</v>
          </o>
          <v n="LastUsedIdForIdentifier">1</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">452</v>
                <v n="Height">295</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">453</v>
                <v n="Height">296</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">600</v>
            <v n="SizeY">400</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>