<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="vMACHINE" Id="{3deaac7f-3d0e-48ef-a7db-42e8b819f786}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"5"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>77ebe806-6d6d-4c05-8dcb-a220db37e69a</v>
                <v>Destruct</v>
                <v>94cedd05-2e63-4c77-a57c-ee63d6f52569</v>
                <v>ElementInfo</v>
                <v>f642ebf5-e0be-4f18-81ef-c281857038ce</v>
                <v>FB_Exit</v>
                <v>5db2ea61-1861-4efa-a249-7e41da41a581</v>
                <v>FB_Reinit</v>
                <v>671d87df-81ab-45b5-bf01-f6202edf2512</v>
                <v>GetClientData</v>
                <v>bd0d3642-9b3e-459a-b1f1-b06147538bec</v>
                <v>GetDialogInterface</v>
                <v>9c77dbc3-4898-4ed2-a99e-c82c0f9db43d</v>
                <v>GetDialogInterfaceSize</v>
                <v>6fbcabdd-f9aa-4ba8-afed-b10e226def1e</v>
                <v>GetElementArray</v>
                <v>126eb886-f1b9-4829-b81d-614c0ea7ba71</v>
                <v>GetElementIdArray</v>
                <v>363e6814-928e-432b-bd53-243e445a496d</v>
                <v>GetInitializeVersion</v>
                <v>69b8237a-3753-471c-8afd-fe26728f674c</v>
                <v>GetInstance</v>
                <v>3d982e30-c762-4a3e-b968-fc8c87c0d360</v>
                <v>GetLocalUsergroup</v>
                <v>951f1bae-2f5e-477b-a967-3d38515565b0</v>
                <v>GetName</v>
                <v>3e089814-232d-4c67-8bf3-08dffedf28c4</v>
                <v>GetNamespace</v>
                <v>72d8ec10-eb9f-41d2-b088-3b77a1c3d2b2</v>
                <v>GetResult</v>
                <v>7b77bd81-e87b-4d88-ad8a-cd786d1369ed</v>
                <v>GetSize</v>
                <v>eca11e2f-124d-498d-ac63-0bf3c33196aa</v>
                <v>GetSurroundingRect</v>
                <v>e746c6ce-8089-4d2d-94e5-e38971055f01</v>
                <v>GetText</v>
                <v>b0a49f5e-9cb3-4440-84fd-5739fec1ba44</v>
                <v>GetTextProperties</v>
                <v>5b06db79-bdff-408c-8a81-48046cbd5d7c</v>
                <v>GetTooltip</v>
                <v>a590af95-f0d6-44e8-99f6-05c747f9f4de</v>
                <v>GetTranslator</v>
                <v>76f96571-3d32-4732-ae6c-9b0fd1f47d78</v>
                <v>GetUpdateRects</v>
                <v>ad185c0d-b5fe-4526-a268-0113d6379edc</v>
                <v>HandleInput</v>
                <v>574ef91c-85f6-470b-8207-ce366a5cbc85</v>
                <v>HasInputAccess</v>
                <v>cbfa52a1-6af3-4113-8268-a3dbe095f1dc</v>
                <v>HasInputAccessIntern</v>
                <v>c1c28bf4-5fcd-53ff-a208-18c53fc01732</v>
                <v>HasVisibilityAccess</v>
                <v>412ff1c6-cafb-4c65-b9a9-aeca4f1498a8</v>
                <v>HasVisibilityAccessIntern</v>
                <v>4fe50bb0-3be0-5b1c-8c0e-b3ae94bb591f</v>
                <v>Initialize</v>
                <v>82c1685d-5cf5-4e07-9a44-08dc1b7ce048</v>
                <v>IsAntialiasingInactive</v>
                <v>cd3b5120-d1f0-4648-bbcc-6f08ea16a298</v>
                <v>Paint</v>
                <v>83a0c6b0-30c6-4256-8caf-8c75c19a381f</v>
                <v>SetClientData</v>
                <v>049d89ec-5258-45c4-9643-090d327edeff</v>
                <v>SetDialogInterface</v>
                <v>e0c76832-6437-4794-8218-e24e60ffa033</v>
                <v>SetResult</v>
                <v>888034f0-35d9-42c3-b4c5-650753210d87</v>
                <v>SetStaticState</v>
                <v>807958b9-d36d-40b1-9b46-c51cf8e82c31</v>
                <v>SetVisuFlagsInternal</v>
                <v>d95c2a2d-36b3-4ada-ba84-a700bb51fca9</v>
                <v>Update</v>
                <v>cf61ca48-cec7-4c00-a893-9c822cff68ea</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3deaac7f-3d0e-48ef-a7db-42e8b819f786}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{12ef7f11-7f77-41de-9fc6-f54a6f72ee42}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{9c33454b-2a14-4b61-a72d-be03766a9d85}</v>
            <v n="GeneratedGlobalVisuConstants">{2e023888-0b94-4cc3-a082-c89f6e0f9316}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>00926943-2662-402a-a665-4c9f07b9a2f2</v>
                <v>FB_Init</v>
                <v>129724cb-8541-46a2-80ba-de71f1ddbeee</v>
                <v>FB_Reinit</v>
                <v>5ca4e2db-ebd9-4aa3-b1e5-85f382c175ef</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{af246c7b-9b65-466e-9f70-228d2a3d06a1}</v>
            </o>
            <v n="VisuRegisterGvl">{7a3f86a4-8cd7-44ca-86f7-b5836932cb3e}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>0b653e79-e32e-45e8-9260-abc0c790d595</v>
                <v>ExecuteDialogClosed</v>
                <v>b8708d00-8d02-47ee-9c48-d2c137313ca3</v>
                <v>ExecuteKeyDown</v>
                <v>9f9c7708-a1fc-447b-8d0b-12ef53e461da</v>
                <v>ExecuteKeyUp</v>
                <v>b12bf4c2-fd70-4a30-86d6-2dfbd4dfee3e</v>
                <v>ExecuteLooseCapture</v>
                <v>e8850a57-3d83-4602-ba7f-99852e6a079a</v>
                <v>ExecuteMouseClick</v>
                <v>ec2ff3e0-fd3c-491e-98af-0c9be147bc47</v>
                <v>ExecuteMouseDblClick</v>
                <v>03aa3a6d-76e1-4b51-9cce-6d8a899360e8</v>
                <v>ExecuteMouseDown</v>
                <v>d3e9ebff-687c-42b8-bc42-8e4fef5d6e4f</v>
                <v>ExecuteMouseEnter</v>
                <v>3d7a6894-b0ea-43bb-937d-22e39a603af1</v>
                <v>ExecuteMouseLeave</v>
                <v>fd1dead4-6372-411e-93be-61440479ac96</v>
                <v>ExecuteMouseMove</v>
                <v>6b9237fc-611b-42b1-a32d-cb909f2f672f</v>
                <v>ExecuteMouseUp</v>
                <v>35497abd-5fd3-4d33-90a8-258e8b5e6066</v>
                <v>GetElementInfo</v>
                <v>f95f7c55-3ba1-4270-89ec-4de506da0466</v>
                <v>Initialize</v>
                <v>69f01a3d-a38d-439e-b1b5-8a7d88fd3ee4</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{6b60c8a4-8eb3-4780-9c08-701d607513db}</v>
            </o>
            <v n="DialogDut">{fb9919fa-f286-4fa7-928d-719563279bc0}</v>
          </o>
          <v n="LastUsedIdForIdentifier">0</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <n n="Size" />
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1690</v>
            <v n="SizeY">870</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>