<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_PISTONS" Id="{bf755774-5f2d-4774-a60c-afb3556ed773}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL
	
	pFEEDER_PUSH:  FB_PISTON;
	pFEEDER_HOLD1: FB_PISTON;
	pFEEDER_HOLD2: FB_PISTON;
	pFEEDER_OPEN1: FB_PISTON;
	pFEEDER_OPEN2: FB_PISTON;
	
	pSEPARATE1_LIFT:   FB_PISTON;
	pSEPARATE1_PUSH:   FB_PISTON;
	pSEPARATE1_COLET1: FB_PISTON;
	pSEPARATE1_COLET2: FB_PISTON;
	pSEPARATE1_COLET3: FB_PISTON;
	pSEPARATE1_COLET4: FB_PISTON;
	pSEPARATE1_JACK1:  FB_PISTON;
	pSEPARATE1_JACK2:  FB_PISTON;
	pSEPARATE1_JACK3:  FB_PISTON;
	pSEPARATE1_JACK4:  FB_PISTON;
	pSEPARATE1_DRAWR:  FB_PISTON;
	pSEPARATE1_PINS1:  FB_PISTON;
	pSEPARATE1_PINS2:  FB_PISTON;
	
	pSEPARATE2_PUSH:   FB_PISTON;
	pSEPARATE2_LIFT:   FB_PISTON;
	pSEPARATE2_COLET1: FB_PISTON;
	pSEPARATE2_COLET2: FB_PISTON;
	pSEPARATE2_COLET3: FB_PISTON;
	pSEPARATE2_COLET4: FB_PISTON;
	pSEPARATE2_JACK1:  FB_PISTON;
	pSEPARATE2_JACK2:  FB_PISTON;
	pSEPARATE2_JACK3:  FB_PISTON;
	pSEPARATE2_JACK4:  FB_PISTON;
	pSEPARATE2_DRAWR:  FB_PISTON;
	pSEPARATE2_PINS1:  FB_PISTON;
	pSEPARATE2_PINS2:  FB_PISTON;
	
	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>