<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_FEEDER" Id="{982de0d2-8148-4fae-afbf-52f1b7d15113}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FEEDER EXTENDS FB_STATION
VAR_INPUT
	fbPUSH: REFERENCE TO FB_PISTON;
	fbHOLD1: REFERENCE TO FB_PISTON;
	fbHOLD2: REFERENCE TO FB_PISTON;
	fbOPEN1: REFERENCE TO FB_PISTON;
	fbOPEN2: REFERENCE TO FB_PISTON;
	rACTION_TIME: TIME;
	bTEST:BOOL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bSTART_ACTION:BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[tACTION(IN:= bSTART_ACTION, PT:=rACTION_TIME , Q=> , ET=> );
IF bRESET THEN
	bRESET:=FALSE;
	iSTATION_STATE:=98 ;
	bPAUSE:=FALSE;
END_IF

IF iSTATION_STATE<>98 AND (fbHOLD1.eSTATE= E_STATE.error OR fbHOLD2.eSTATE= E_STATE.error OR fbOPEN1.eSTATE= E_STATE.error OR fbOPEN2.eSTATE= E_STATE.error OR fbPUSH.eSTATE= E_STATE.error)  THEN 
	iSTATION_STATE:=99;
END_IF

CASE iSTATION_STATE OF 
	1: //open open hold
		bSTART:=FALSE;
		eSTATE:=E_STATE.busy;
		sSTATION_STATE:='HOLD AND OPEN';
		fbHOLD1.aOPEN();
		fbHOLD2.aOPEN();
		fbOPEN1.aOPEN();
		fbOPEN2.aOPEN();
		IF fbHOLD1.eSTATE= E_STATE.busy AND fbHOLD2.eSTATE= E_STATE.busy AND fbOPEN1.eSTATE= E_STATE.busy AND fbOPEN2.eSTATE= E_STATE.busy  THEN
			iSTATION_STATE:=2;
		END_IF
	2://wait fo open and hold and then push
		IF fbPUSH.eSTATE= E_STATE.ready AND fbHOLD1.eSTATE= E_STATE.ready AND fbHOLD2.eSTATE= E_STATE.ready AND fbOPEN1.eSTATE= E_STATE.ready AND fbOPEN2.eSTATE= E_STATE.ready THEN
			IF NOT bPAUSE THEN
				sSTATION_STATE:='OPEN PUSH';
				fbPUSH.aOPEN();
				IF fbPUSH.eSTATE= E_STATE.busy THEN
					iSTATION_STATE:=3;
				END_IF
			END_IF
		END_IF
	3:	//wait for push and close push
		IF fbPUSH.eSTATE= E_STATE.ready THEN
			IF NOT bPAUSE THEN
				sSTATION_STATE:='CLOSE PUSH';
				fbPUSH.aCLOSE();
				IF fbPUSH.eSTATE= E_STATE.busy THEN
					iSTATION_STATE:=4;
				END_IF
			END_IF
		END_IF
	4://wait for push close and close hold and open
		IF fbPUSH.eSTATE= E_STATE.ready THEN
			IF NOT bPAUSE THEN
				sSTATION_STATE:='RELEASE AND CLOSE';
				fbHOLD1.aCLOSE();
				fbHOLD2.aCLOSE();
				fbOPEN1.aCLOSE();
				fbOPEN2.aCLOSE();
				IF fbPUSH.eSTATE= E_STATE.ready AND fbHOLD1.eSTATE= E_STATE.ready AND fbHOLD2.eSTATE= E_STATE.ready AND fbOPEN1.eSTATE= E_STATE.ready AND fbOPEN2.eSTATE= E_STATE.ready THEN
					 iSTATION_STATE:=5;
				END_IF
			END_IF
		END_IF

	5:	//open pist 3
		IF fbPUSH.eSTATE= E_STATE.ready AND fbHOLD1.eSTATE= E_STATE.ready AND fbHOLD2.eSTATE= E_STATE.ready AND fbOPEN1.eSTATE= E_STATE.ready AND fbOPEN2.eSTATE= E_STATE.ready THEN
			iSTATION_STATE:=100;
		END_IF
	
	
	98:
		eSTATE:=E_STATE.uninit;
		sSTATION_STATE:='UNINIT';
		bRESET:=FALSE;
		fbPUSH.aRESET();
		fbHOLD1.aRESET();
		fbHOLD2.aRESET();
		fbOPEN1.aRESET();
		fbOPEN2.aRESET();
		IF fbPUSH.eSTATE= E_STATE.uninit AND fbHOLD1.eSTATE= E_STATE.uninit AND fbHOLD2.eSTATE= E_STATE.uninit AND fbOPEN1.eSTATE= E_STATE.uninit AND fbOPEN2.eSTATE= E_STATE.uninit THEN
			iSTATION_STATE:=980;
		END_IF
	980: 
		IF fbPUSH.eSTATE= E_STATE.ready AND fbHOLD1.eSTATE= E_STATE.ready AND fbHOLD2.eSTATE= E_STATE.ready AND fbOPEN1.eSTATE= E_STATE.ready AND fbOPEN2.eSTATE= E_STATE.ready THEN
			iSTATION_STATE:=100;
		END_IF
		
		//IF fbPIST1.bERROR OR fbPIST2.bERROR OR fbPIST3.bERROR THEN
		//	iSTATION_STATE:=99;
	//	END_IF
	
	99:
		eSTATE:=E_STATE.error;
		sSTATION_STATE:='PISTON ERROR';
		
	100:
		eSTATE:=E_STATE.ready;
		sSTATION_STATE:='READY';
		IF bSTART THEN
			bSTART:=FALSE;
			iSTATION_STATE:=1;
		END_IF
		
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_FEEDER">
      <LineId Id="13" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="154" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="174" Count="2" />
      <LineId Id="19" Count="1" />
      <LineId Id="172" Count="0" />
      <LineId Id="54" Count="2" />
      <LineId Id="281" Count="2" />
      <LineId Id="108" Count="0" />
      <LineId Id="284" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="285" Count="1" />
      <LineId Id="306" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="307" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="287" Count="1" />
      <LineId Id="291" Count="1" />
      <LineId Id="308" Count="0" />
      <LineId Id="289" Count="0" />
      <LineId Id="309" Count="0" />
      <LineId Id="290" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="294" Count="3" />
      <LineId Id="293" Count="0" />
      <LineId Id="310" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="311" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="298" Count="0" />
      <LineId Id="302" Count="0" />
      <LineId Id="210" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="264" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="104" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="304" Count="1" />
      <LineId Id="114" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="29" Count="4" />
      <LineId Id="40" Count="3" />
      <LineId Id="22" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="46" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="35" Count="2" />
      <LineId Id="103" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="105" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>