<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MACHINE" Id="{9f31af90-0ebb-4c9c-9f88-fd85631a41cf}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MACHINE
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF fbFEEDER.eSTATE= E_STATE.error OR fbSEPARATE1.eSTATE= E_STATE.error THEN
	iMAIN_STATE:=99 ;
END_IF

IF bMAIN_RESET THEN
	iMAIN_STATE:=98 ;
	bMAIN_PAUSE:=FALSE;
	sMAIN_STATE:='UNINIT';
END_IF

CASE iMAIN_STATE OF 
	1://===================================== HOME ============================
		MAIN_CONV.aHOME();
		eMAIN_STATE:=E_STATE.busy;
		bMAIN_HOME:=FALSE;
		sMAIN_STATE:='HOMING';
		IF MAIN_CONV.bHOMED THEN
			iMAIN_STATE:=100;
		END_IF
	2: //feeder
		eMAIN_STATE:=E_STATE.busy;
		sMAIN_STATE:='FEEDING';
		fbFEEDER.aSTART();
		IF fbFEEDER.eSTATE= E_STATE.busy THEN
			iMAIN_STATE:=2;
		END_IF
	3://wait for feeder
		IF fbFEEDER.eSTATE= E_STATE.ready THEN
			IF NOT bMAIN_PAUSE THEN
				iMAIN_STATE:=3;
			END_IF
		END_IF
		IF fbFEEDER.eSTATE= E_STATE.error THEN
			iMAIN_STATE:=99;
		END_IF
	4: //separate1
		eMAIN_STATE:=E_STATE.busy;
		sMAIN_STATE:=' SEPARATE1';
		fbSEPARATE1.aSTART();
		IF fbSEPARATE1.eSTATE= E_STATE.busy THEN
			iMAIN_STATE:=4;
		END_IF
	5://wait for separate1
		IF fbSEPARATE1.eSTATE= E_STATE.ready THEN
			IF NOT bMAIN_PAUSE THEN
				iMAIN_STATE:=100;
			END_IF
		END_IF
		IF fbSEPARATE1.eSTATE= E_STATE.error THEN
			iMAIN_STATE:=99;
		END_IF
	98://======================================== UNINIT ============================
		eMAIN_STATE:=E_STATE.uninit;
		sMAIN_STATE:='UNINIT';
		bMAIN_RESET:=FALSE;
		fbFEEDER.aRESET();
		fbSEPARATE1.aRESET();
		//fbPIST3.aRESET();
		IF fbFEEDER.eSTATE = E_STATE.uninit AND fbSEPARATE1.eSTATE = E_STATE.uninit THEN
			iMAIN_STATE:=980;
		END_IF
	980: 
		IF fbFEEDER.eSTATE= E_STATE.ready AND fbSEPARATE1.eSTATE= E_STATE.ready  THEN
			IF bMAIN_HOME THEN
				iMAIN_STATE:=1;
			END_IF
		END_IF
		
		IF fbFEEDER.bERROR OR fbSEPARATE1.bERROR THEN
			iMAIN_STATE:=99;
		END_IF
	
	99://========================================== ERROR ================================
		eMAIN_STATE:=E_STATE.error;
		sMAIN_STATE:='MACHINE ERROR';
		
	100://========================================= READY ================================
		eMAIN_STATE:=E_STATE.ready;
		sMAIN_STATE:='READY';
		IF bMAIN_START THEN
			bMAIN_START:=FALSE;
			iMAIN_STATE:=1;
		END_IF
		
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="MACHINE">
      <LineId Id="114" Count="1" />
      <LineId Id="6" Count="4" />
      <LineId Id="96" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="120" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="121" Count="2" />
      <LineId Id="119" Count="0" />
      <LineId Id="18" Count="14" />
      <LineId Id="97" Count="14" />
      <LineId Id="63" Count="13" />
      <LineId Id="127" Count="1" />
      <LineId Id="77" Count="11" />
      <LineId Id="112" Count="1" />
      <LineId Id="89" Count="0" />
      <LineId Id="92" Count="2" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>