<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_FEEDER" Id="{982de0d2-8148-4fae-afbf-52f1b7d15113}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FEEDER EXTENDS FB_STATION
VAR_INPUT
	fbPIST1: FB_PISTON;
	fbPIST2: FB_PISTON;
	fbPIST3: FB_PISTON;
	rACTION_TIME: TIME;
	
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bSTART_ACTION:BOOL;
	bRESET: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[tACTION(IN:= bSTART_ACTION, PT:=rACTION_TIME , Q=> , ET=> );


CASE iSTATION_STATE OF 
	1:
		eSTATE:=E_STATE.busy;
		sSTATION_STATE:=' PIST1 OPENING';
		fbPIST1.aOPEN();
		iSTATION_STATE:=2;
	2:
		IF fbPIST1.eSTATE= E_STATE.ready THEN
			iSTATION_STATE:=3;
		END_IF
		IF PIST1.eSTATE= E_STATE.error THEN
			iSTATION_STATE:=99;
		END_IF
	3:	
		sSTATION_STATE:=' PIST2 OPENING';
		fbPIST2.aOPEN();
		iSTATION_STATE:=4;
	4:
		IF fbPIST2.eSTATE= E_STATE.ready THEN
			iSTATION_STATE:=5;
		END_IF
		IF fbPIST2.eSTATE= E_STATE.error THEN
			iSTATION_STATE:=99;
		END_IF
	5:	
		sSTATION_STATE:=' PIST3 OPENING';
		fbPIST3.aOPEN();
		iSTATION_STATE:=6;
	6:
		IF fbPIST3.eSTATE= E_STATE.ready THEN
			iSTATION_STATE:=100;
		END_IF
		IF fbPIST3.eSTATE= E_STATE.error THEN
			iSTATION_STATE:=99;
		END_IF

98:
		eSTATE:=E_STATE.uninit;
		sSTATION_STATE:='UNINIT';
		fbPIST1.aRESET();
		fbPIST2.aRESET();
		fbPIST3.aRESET();
		iSTATION_STATE:=98;
		
	980: 
		IF fbPIST1.eSTATE= E_STATE.ready AND fbPIST2.eSTATE= E_STATE.ready AND fbPIST3.eSTATE= E_STATE.ready THEN
			iSTATION_STATE:=100;
		END_IF
		
		IF fbPIST1.bERROR OR fbPIST2.bERROR OR fbPIST3.bERROR THEN
			iSTATION_STATE:=99;
		END_IF
	
	99:
		eSTATE:=E_STATE.error;
		sSTATION_STATE:='PISTON ERROR';
		IF bRESET THEN
			iSTATION_STATE:=98 ;
		END_IF
	
	100:
		eSTATE:=E_STATE.ready;
		sSTATION_STATE:='READY';
		IF bSTART THEN
			iSTATION_STATE:=1;
		END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_FEEDER">
      <LineId Id="13" Count="0" />
      <LineId Id="17" Count="3" />
      <LineId Id="54" Count="3" />
      <LineId Id="53" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="60" Count="3" />
      <LineId Id="59" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="67" Count="1" />
      <LineId Id="65" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="71" Count="4" />
      <LineId Id="70" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="80" Count="8" />
      <LineId Id="52" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="29" Count="4" />
      <LineId Id="40" Count="3" />
      <LineId Id="22" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="46" Count="4" />
      <LineId Id="45" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="35" Count="4" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>