<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SEPARATE" Id="{17fe38d2-b0da-4b85-bd32-b3f6b40170af}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SEPARATE  EXTENDS FB_STATION
VAR_INPUT
	fbPIST1: REFERENCE TO FB_PISTON;
	fbPIST2: REFERENCE TO FB_PISTON;
	fbPIST3: REFERENCE TO FB_PISTON;
	fbPIST4: REFERENCE TO FB_PISTON;
	fbPIST5: REFERENCE TO FB_PISTON;
	fbPIST6: REFERENCE TO FB_PISTON;
	
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bRESET THEN
	iSTATION_STATE:=98 ;
	bPAUSE:=FALSE;
END_IF

CASE iSTATION_STATE OF 
	1: //open pist 1
		eSTATE:=E_STATE.busy;
		sSTATION_STATE:=' PIST1 OPENING';
		fbPIST1.aOPEN();
		IF fbPIST1.eSTATE= E_STATE.busy THEN
			iSTATION_STATE:=2;
		END_IF
	2://wait for pist1 ready
		IF fbPIST1.eSTATE= E_STATE.ready THEN
			IF NOT bPAUSE THEN
				iSTATION_STATE:=3;
			END_IF
		END_IF
		IF PIST1.eSTATE= E_STATE.error THEN
			iSTATION_STATE:=99;
		END_IF
	3:	//open pist 2
		sSTATION_STATE:=' PIST2 OPENING';
		fbPIST2.aOPEN();
		IF fbPIST2.eSTATE= E_STATE.busy THEN
			iSTATION_STATE:=4;
		END_IF
	4:
		IF fbPIST2.eSTATE= E_STATE.ready THEN
			IF NOT bPAUSE THEN
				iSTATION_STATE:=5;
			END_IF
		END_IF
		IF fbPIST2.eSTATE= E_STATE.error THEN
			iSTATION_STATE:=99;
		END_IF
	5:	//open pist 3
		sSTATION_STATE:=' PIST3 OPENING';
		fbPIST3.aOPEN();
		IF fbPIST3.eSTATE= E_STATE.busy THEN
			iSTATION_STATE:=6;
		END_IF
	6:
		IF fbPIST3.eSTATE= E_STATE.ready THEN
			IF NOT bPAUSE THEN
				iSTATION_STATE:=100;
			END_IF
		END_IF
		IF fbPIST3.eSTATE= E_STATE.error THEN
			iSTATION_STATE:=99;
		END_IF

	98:
		eSTATE:=E_STATE.uninit;
		sSTATION_STATE:='UNINIT';
		bRESET:=FALSE;
		fbPIST1.aRESET();
		fbPIST2.aRESET();
		fbPIST3.aRESET();
		IF fbPIST1.eSTATE = E_STATE.uninit AND fbPIST1.eSTATE = E_STATE.uninit AND fbPIST1.eSTATE = E_STATE.uninit THEN
			iSTATION_STATE:=980;
		END_IF
	980: 
		IF fbPIST1.eSTATE= E_STATE.ready AND fbPIST2.eSTATE= E_STATE.ready AND fbPIST3.eSTATE= E_STATE.ready THEN
			iSTATION_STATE:=100;
		END_IF
		
		IF fbPIST1.bERROR OR fbPIST2.bERROR OR fbPIST3.bERROR THEN
			iSTATION_STATE:=99;
		END_IF
	
	99:
		eSTATE:=E_STATE.error;
		sSTATION_STATE:='PISTON ERROR';
		
	100:
		eSTATE:=E_STATE.ready;
		sSTATION_STATE:='READY';
		IF bSTART THEN
			bSTART:=FALSE;
			iSTATION_STATE:=1;
		END_IF
		
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_SEPARATE">
      <LineId Id="121" Count="2" />
      <LineId Id="119" Count="1" />
      <LineId Id="21" Count="69" />
      <LineId Id="93" Count="0" />
      <LineId Id="95" Count="6" />
      <LineId Id="104" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>