<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_STATION" Id="{af24db28-040e-471c-ad69-35306a54a2e6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_STATION
VAR_INPUT
	eSTATE:E_STATE:=E_STATE.uninit;
	sSTATION_STATE:STRING:='UNINIT';
	sName:STRING;
	bHOMED : BOOL:=FALSE;
	tACTION:TON;
	
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bRESET:BOOL;
	bSTART:BOOL:=FALSE;
	iSTATION_STATE:INT:=98;;
	bFIRST_RUB:BOOL:=FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[


	 ]]></ST>
    </Implementation>
    <LineIds Name="FB_STATION">
      <LineId Id="25" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>